<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slazzari.taller2uber.activity.home.passenger.PassengerDescriptionActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/passenger_description_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Nombre"
        android:enabled="false"
 />

    <EditText
        android:id="@+id/passenger_description_lastname_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/passenger_description_name_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Apellido"
        android:enabled="false"
        />



    <EditText
        android:id="@+id/passenger_description_gender_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Genero"
        android:enabled="false"

        app:layout_constraintTop_toBottomOf="@+id/passenger_description_lastname_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/passenger_description_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/passenger_description_accept_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/passenger_description_logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"

        app:layout_constraintTop_toBottomOf="@+id/passenger_description_gender_edit_text"

        app:layout_constraintLeft_toLeftOf="parent"


        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="318dp" />
</android.support.constraint.ConstraintLayout>
