<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slazzari.taller2uber.activity.Register.RegisterDriverCarActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Describi tu auto"
        android:textStyle="bold"


        android:textSize="20dp"

        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="6dp" />

    <EditText
        android:id="@+id/register_driver_car_brand_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/register_driver_car_model_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/register_driver_car_brand_edit_text"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/register_driver_car_year_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Año"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/register_driver_car_model_edit_text"

        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/register_driver_car_license_plate_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Patente"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/register_driver_car_year_edit_text"

        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/register_driver_car_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="Borrar"

        android:background="#FF0000"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/register_driver_car_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"

        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>
