<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slazzari.taller2uber.activity.Register.RegisterPassengerActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese la informacion de su tarjeta"
        android:layout_marginLeft="8dp"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/register_passenger_card_number_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero de tarjeta"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/textView2"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/register_passenger_expiration_card_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Expiracion"
        android:inputType="date"

        app:layout_constraintTop_toBottomOf="@+id/register_passenger_card_number_edit_text"
        android:layout_marginLeft="8dp"


        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/register_passenger_company_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Compania"
        android:inputType="textPersonName"

        app:layout_constraintTop_toBottomOf="@+id/register_passenger_expiration_card_edit_text"
        android:layout_marginLeft="8dp"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/register_passenger_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"

        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"

        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>
